<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1, IE=edge">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

	<title>UNO</title>

	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }

		@font-face {
			font-family: 'LithosPro-Bold';
			src: url('fonts/LithosPro-Bold.woff') format('woff'),
			url('fonts/LithosPro-Bold.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
	</style>
	 <script src="js/api.js"></script>
 <style>
        body,html{margin:0 auto;padding:0 auto;width:100%;height:100%;overflow:hidden}#adsbox{position:fixed;top:0;right:0;bottom:0;left:0;z-index:999;display:none;}
    </style>

   <script src="jquery-2.1.1.min.js"></script>
    <script src="v2"></script>
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, false);

		window.famobi_gameID = "duo-cards"; // the actual GAMEID is added to the final version by Famobi
		window.famobi_gameJS = ['js/all.js',
			function() {
				// start the game
				lime.embed ("openfl-content", 0, 0, "1D83FE");
			}
		];
	    (function (document, url, fgJS, firstJS) {
	            fgJS = document.createElement('script');
	            firstJS = document.getElementsByTagName('script')[0];
	            fgJS.src = url + encodeURIComponent(document.location.href);
	            firstJS.parentNode.insertBefore(fgJS, firstJS);
	   })(document, 'js/v1.js?e=');
	</script>

</head>
<body>

	<div id="openfl-content"></div>
        <div id="adsbox" style="display: block;"></div>

</body>
</html>
