<html lang="en"><head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no" name="viewport">
  <meta content="GamePix" name="author">
  <title>
   Game
  </title>
  <style>
   html,
         body {
             position: fixed;
             background-color: black;
             width: 100%;
             height: 100%;
             margin: 0;
             padding: 0;
             touch-action: none;
             -ms-touch-action: none;
             overflow: hidden;
         }

         #canvas {
             -webkit-touch-callout: none; /* iOS Safari */
             -webkit-user-select: none; /* Safari */
             -khtml-user-select: none; /* Konqueror HTML */
             -moz-user-select: none; /* Old versions of Firefox */
             -ms-user-select: none; /* Internet Explorer/Edge */
             user-select: none; /* Non-prefixed version, currently
                                   supported by Chrome, Opera and Firefox */
             -ms-touch-action: none;
             touch-action: none;
             -ms-content-zooming: none;
         }
   body { background: transparent !important; }
   .gpxForce-bckgr-gamefrm { background-image: url("medium.png"), url("small.png") !important; width: 100%; height: 100%; filter: blur(20px); -webkit-filter: blur(20px); backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px); background-position: 50% !important; background-repeat: no-repeat !important; background-size: cover !important; position: absolute; top: 0; left: 0; -webkit-transform: scale(1.3); transform: scale(1.3); z-index: -1; opacity: 1;}
  </style>
  <script src="/sdk/modules/middleware/gamepix.middleware.js">
  </script>
 <style type="text/css">
@keyframes spinner-line-fade-more {
    0%, 100% {
      opacity: 0; /* minimum opacity */
    }
    1% {
      opacity: 1;
    }
  }

  @keyframes spinner-line-fade-quick {
    0%, 39%, 100% {
      opacity: 0.25; /* minimum opacity */
    }
    40% {
      opacity: 1;
    }
  }

  @keyframes spinner-line-fade-default {
    0%, 100% {
      opacity: 0.22; /* minimum opacity */
    }
    1% {
      opacity: 1;
    }
  }

</style><style type="text/css">* {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Old versions of Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */
    -ms-touch-action: none;
    -ms-content-zooming: none;
    touch-action: none;
}</style></head>
 <body>
  <canvas id="canvas" style="position: relative; top: 374.5px; left: 258.5px; margin-top: -374.5px; margin-left: -258.5px; width: 517px; height: 749px; cursor: default;" width="517" height="749">
  </canvas>
  <script src="index.js">
  </script>
  <script>
   window.WebSdkGame(window)
               .catch(console.error);
  </script>
  <div class="gpxForce-bckgr-gamefrm">
  </div>
 

<script src="gamepix-loader.js"></script><script src="ngame.js"></script></body></html>
