{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"superStartbg",
		"cull":2,
		"blend":1,
		"srcBlend":770,
		"dstBlend":771,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"depthWrite":false,
		"depthTest":513,
		"renderQueue":2,
		"albedoIntensity":5,
		"enableLighting":false,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../Textures/superStartbg.png",
				"params":{
					"mipmap":true,
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":16,
					"format":0
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"albedoColor",
				"value":[
					1,
					1,
					1,
					1
				]
			}
		],
		"defines":[
			"ADDTIVEFOG"
		]
	}
}