{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"huaban_feitan"
		},
		"customProps":{
			"translate":[
				-0.46,
				0,
				0
			],
			"rotation":[
				0,
				0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"huaban"
				},
				"customProps":{
					"translate":[
						-0.0007985115,
						0,
						-1.148355
					],
					"rotation":[
						0.7071062,
						-0.0009529305,
						-0.0009529305,
						-0.7071062
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone001"
						},
						"customProps":{
							"translate":[
								-0.005614278,
								-0.07669304,
								0
							],
							"rotation":[
								0.01476911,
								0.01457141,
								0.7117019,
								-0.7021751
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone002"
								},
								"customProps":{
									"translate":[
										0.8384185,
										-7.711351E-09,
										0
									],
									"rotation":[
										2.867202E-05,
										-0.01971049,
										-0.005269322,
										-0.9997919
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone003"
										},
										"customProps":{
											"translate":[
												0.6528108,
												-2.235174E-10,
												0
											],
											"rotation":[
												-0.0005378168,
												-0.04653088,
												0.01355986,
												-0.9988247
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone004"
												},
												"customProps":{
													"translate":[
														0.5683391,
														-1.162291E-07,
														0
													],
													"rotation":[
														0.0005913564,
														-0.03099248,
														-0.009887648,
														-0.9994705
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone005"
														},
														"customProps":{
															"translate":[
																0.7154063,
																7.152557E-09,
																0
															],
															"rotation":[
																-2.910383E-11,
																5.082197E-21,
																1.74623E-10,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}