{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"huaban_zhanjian"
		},
		"customProps":{
			"translate":[
				-0.82,
				-0.48,
				0
			],
			"rotation":[
				0,
				0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"huaban"
				},
				"customProps":{
					"translate":[
						0.001036359,
						0.5259589,
						-1.441484
					],
					"rotation":[
						0.4993089,
						0.5006902,
						0.5006902,
						-0.4993089
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone001"
						},
						"customProps":{
							"translate":[
								1.271907,
								0.03923093,
								-0.1149876
							],
							"rotation":[
								-0.0002340303,
								-0.04084972,
								0.005724179,
								-0.9991489
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone004"
						},
						"customProps":{
							"translate":[
								0.7914845,
								-0.513972,
								-0.1395873
							],
							"rotation":[
								-0.423265,
								-0.5664336,
								-0.424828,
								-0.565262
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone005"
						},
						"customProps":{
							"translate":[
								0.788477,
								0.5747464,
								-0.1395873
							],
							"rotation":[
								0.4232647,
								0.5664335,
								-0.4248281,
								-0.5652621
							],
							"scale":[
								-1,
								-1,
								-1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone006"
						},
						"customProps":{
							"translate":[
								1.271728,
								0.1039474,
								-0.1149876
							],
							"rotation":[
								0.03378202,
								0.998594,
								0.001381164,
								-0.04082712
							],
							"scale":[
								-1,
								-0.9999999,
								-1
							]
						},
						"child":[]
					}
				]
			}
		]
	}
}