{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"huaban_daodan"
		},
		"customProps":{
			"translate":[
				-0.35,
				0,
				0
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"huaban"
				},
				"customProps":{
					"translate":[
						-0.00434298,
						0,
						0.9527141
					],
					"rotation":[
						-0.498465,
						0.5015303,
						0.5015303,
						0.498465
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone002"
						},
						"customProps":{
							"translate":[
								1.946293,
								-0.01631849,
								0
							],
							"rotation":[
								0,
								0,
								0.00782744,
								-0.9999694
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			}
		]
	}
}