<!DOCTYPE html>
<html lang="en">
<head>

    <title>Play Cricket Hero Game: Best Free Online Cricket Batting Video Game</title>
    <meta name="description" content="Play Cricket Hero online for free. Cricket Hero is a batting game where players try to score as many runs as they can before being bowled out three times. This game is rendered in mobile-friendly HTML5, so it offers cross-device gameplay. You can play it on mobile devices like Apple iPhones, Google Android powered cell phones from manufactures like Samsung, tablets like the iPad or Kindle Fire, laptops, and Windows-powered desktop computers. All game files are stored locally in your web browser cache. This game works in Apple Safari, Google Chrome, Microsoft Edge, Mozilla Firefox, Opera and other modern web browsers." />
	<link rel="canonical" href="https://theatterolabs.github.io/games/CricketHero/"/>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">    
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Baseball Hero">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, minimal-ui" />
    
    <style>

        body {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            margin: 0px 0px 1px 0px; /* the extra 1px allows the iOS inner/outer check to work */
        }

        #canvas {
            margin: 0 auto;
            position: absolute;
            width: 100%;
            height: 100%;
		} 

        #orientation {
            margin: 0 auto;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(assets/rotate-device.png);
            background-repeat: no-repeat;
            background-position: center;
            background-color: rgb(0, 0, 0);
            z-index: 999;
            display: none;
        }

    </style>

    <script src="js/phaser-no-physics.min.js"></script>
    <script src="js/spriter.min.js"></script>
    <script src="js/cricket-hero.min.js"></script>
	
<script>
   function stayStill() {
      event.preventDefault() ;
}
</script>
</head> 
<body ontouchmove="stayStill()" id="gameembed"> 
    <div id = "canvas"></div>
    <div id = "orientation"></div>

</body>
</html>
