{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"MX_Star001"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				4.371139E-08
			],
			"scale":[
				1.1,
				1.1,
				1.1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001"
				},
				"customProps":{
					"translate":[
						-9.014711E-05,
						0.1982924,
						-0.6508276
					],
					"rotation":[
						0.7372773,
						0,
						0,
						-0.6755902
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone002"
				},
				"customProps":{
					"translate":[
						0.6199788,
						0.07879108,
						-0.2040746
					],
					"rotation":[
						0.7372773,
						0,
						0,
						-0.6755902
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone003"
				},
				"customProps":{
					"translate":[
						0.391089,
						-0.1425459,
						0.5314839
					],
					"rotation":[
						0.7372773,
						0,
						0,
						-0.6755902
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone004"
				},
				"customProps":{
					"translate":[
						-0.3959814,
						-0.0314322,
						0.5284107
					],
					"rotation":[
						0.7372773,
						-1.016967E-07,
						-1.109824E-07,
						-0.6755902
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone005"
				},
				"customProps":{
					"translate":[
						-0.6200958,
						0.08132628,
						-0.1991657
					],
					"rotation":[
						0.7372773,
						0,
						0,
						-0.6755902
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone006"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						3.292723E-10,
						3.292723E-10,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}