<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="manifest" href="manifest.json">
    <style>@media screen and (min-aspect-ratio: 720/1280) {    #application-canvas.fill-mode-KEEP_ASPECT {        width: auto;        height: 100%;        margin: 0 auto;    }}</style>
    <title>Tower Crash 3D</title>
   
      <!-- ---------------- API Snippet ---------------- -->
    <script src="https://api.famobi.com/assets/0.2-87ab1170/js/gameapi.js">
    </script><script src="https://api.famobi.com/gameapi/script/68a7c06e-ec27-4fa4-99a5-a5e9702ac4ef/8a1c2d2b-7b33-44e7-88d4-c365afcd9377?_location=https%3A%2F%2Fgames.cdn.famobi.com%2Fhtml5games%2Ft%2Ftower-crash-3d%2Fv290%2F%3Ffg_domain%3Dplay.famobi.com%26fg_aid%3DA-C9WSK%26fg_uid%3D68a7c06e-ec27-4fa4-99a5-a5e9702ac4ef%26fg_pid%3D8a1c2d2b-7b33-44e7-88d4-c365afcd9377%26fg_beat%3D086%26original_ref%3Dhttps%253A%252F%252Fwww.gameflare.com%252F"></script>
    <script src="/html5games/gameapi/v1.js?e=https%3A%2F%2Fgames.cdn.famobi.com%2Fhtml5games%2Ft%2Ftower-crash-3d%2Fv290%2F%3Ffg_domain%3Dplay.famobi.com%26fg_aid%3DA-C9WSK%26fg_uid%3D68a7c06e-ec27-4fa4-99a5-a5e9702ac4ef%26fg_pid%3D8a1c2d2b-7b33-44e7-88d4-c365afcd9377%26fg_beat%3D086%26original_ref%3Dhttps%253A%252F%252Fwww.gameflare.com%252F"></script>
    <script>
        window.famobi_gameID = "tower-crash-3d"; // the actual GAMEID is added to the final version by Famobi
        window.famobi_gameJS = ['js/all.js',
            function() {

            }
        ];
        (function (document, url, fgJS, firstJS) {
            fgJS = document.createElement('script');
            firstJS = document.getElementsByTagName('script')[0];
            fgJS.src = url + encodeURIComponent(document.location.href);
            firstJS.parentNode.insertBefore(fgJS, firstJS);
        })(document, '/html5games/gameapi/v1.js?e=');         
    </script>

    <!-- ---------------- API Snippet end ------------- -->

<link rel="icon" type="image/png" sizes="32x32" href="https://img.cdn.famobi.com/portal/html5games/images/tmp/TowerCrash3dTeaser.jpg"><link rel="icon" type="image/png" sizes="64x64" href="https://img.cdn.famobi.com/portal/html5games/images/tmp/TowerCrash3dTeaser.jpg"><link rel="icon" type="image/png" sizes="96x96" href="https://img.cdn.famobi.com/portal/html5games/images/tmp/TowerCrash3dTeaser.jpg"><link rel="icon" type="image/png" sizes="192x192" href="https://img.cdn.famobi.com/portal/html5games/images/tmp/TowerCrash3dTeaser.jpg"><link rel="canonical" href="https://play.famobi.com/tower-crash-3d/A-C9WSK"><link rel="stylesheet" type="text/css" href="https://play.famobi.com/assets/0.2-87ab1170/css/play.css">	<style type="text/css">
		
	</style>
    <meta http-equiv="origin-trial" content="AzoawhTRDevLR66Y6MROu167EDncFPBvcKOaQispTo9ouEt5LvcBjnRFqiAByRT+2cDHG1Yj4dXwpLeIhc98/gIAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjYxMjk5MTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==">
    <meta http-equiv="origin-trial" content="A6+nc62kbJgC46ypOwRsNW6RkDn2x7tgRh0wp7jb3DtFF7oEhu1hhm4rdZHZ6zXvnKZLlYcBlQUImC4d3kKihAcAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjYxMjk5MTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==">
    <meta http-equiv="origin-trial" content="A/9La288e7MDEU2ifusFnMg1C2Ij6uoa/Z/ylwJIXSsWfK37oESIPbxbt4IU86OGqDEPnNVruUiMjfKo65H/CQwAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjYxMjk5MTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==">
    <script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_2022062101.js?cb=31068189" async=""></script>
    <script type="text/javascript" src="https://adservice.google.co.in/adsid/integrator.js?domain=games.cdn.famobi.com"></script>
    <meta http-equiv="origin-trial" content="A9UYqyrcBscPFqD2DJTaMQzHcnNy5uwBdxquyYRHf5U8+rYLCQFfX6rQSazDzT0MmHA5X7oDo4j9QxpZoD2tOAwAAAB4eyJvcmlnaW4iOiJodHRwczovL2ltYXNkay5nb29nbGVhcGlzLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjYxMjk5MTk5LCJpc1RoaXJkUGFydHkiOnRydWV9">
    <script async="" src="files/assets/34629338/1/ammo.wasm.js"></script>
    <style type="text/css">@import url('https://fonts.googleapis.com/css?family=Kanit:700&display=swap');
body {
   background-color: #283538;
}
.hide {
   opacity: 0 !important;
   transition: opacity 0.35s;
}
@keyframes appear {
   0% {opacity: 0; }
   100% {opacity: 1; }
}
@keyframes rotate {
   0% {transform: rotate(0deg);}
   100% {transform: rotate(180deg);}
}
#application-splash-wrapper {
   background-color: #283538;
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   opacity: 1
}
#application-splash {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}
#application-splash #gearMiddle {
   position: absolute;
   left: calc(51% - 75px);
   top: calc(48% - 75px);
   width: 144px;
   animation: appear 1s ease-out, rotate 1.5s linear infinite;
   transition: width 0.2s;
}
#application-splash #gearRight {
   position: absolute;
   left: calc(51% + 1px);
   top: calc(48% - 168px);
   width: 117px;
   animation: appear 1s ease-out, rotate 1.5s linear infinite reverse;
   transition: width 0.2s;
}
#application-splash #gearLeft {
   position: absolute;
   left: calc(51% - 188px);
   top: calc(48% - 57px);
   width: 117px;
   animation: appear 1s ease-out, rotate 1.5s linear infinite reverse;
   transition: width 0.2s;
}
#progress-text {
   position: fixed;
   width: 100%;
   text-align: center;
   top: calc(48% + 85px);;
   color: #ffffff;
   font-size: 32px;
   font-family: Kanit;
   animation: appear 1s ease-out;
}
@media (max-width: 480px), (max-height: 480px) {
   #application-splash #gearMiddle {
       width: 75px;
       left: calc(55% - 42.5px);
       top: calc(48% - 32.5px);
       transition: width 0.2s;
   }
   #application-splash #gearRight {
       width: 58px;
       left: calc(55% - 2px);
       top: calc(48% - 77px);
       transition: width 0.2s;
   }
   #application-splash #gearLeft {
       width: 58px;
       left: calc(55% - 99px);
       top: calc(48% - 22px);
       transition: width 0.2s;
   }
   #progress-text {
       top: calc(48% + 50px);;
       font-size: 28px;
}
}</style>
<script src="__game-scripts.js"></script>
    </head>
<body marginwidth="0" marginheight="0" style="overflow: hidden; cursor: default;"><div id="fg-root" class="fg-root" style="color: #999;font-weight:normal;"><div id="fg-overlay" style=""></div><div class="fg-spinner" style="display: none; visibility: hidden; left: 50%; opacity: 0;"><div id="cssload-pgloading"><div class="cssload-loadingwrap"><ul class="cssload-bokeh"><li></li><li></li><li></li><li></li></ul></div></div></div><div class="fg-spinner-outline" style="position: absolute; display: none; visibility: hidden; inset: 0px; background: rgba(0, 0, 0, 0.8); transition-property: opacity; transition-duration: 0.5s; transition-delay: 0s; opacity: 0;"><div></div></div><div class="fg-modal-overlay" style="background: transparent; display: none;"></div><div class="fg-modal fg-fade fg-show seamless-mode" style="max-height: 774px; max-width: 468px; display: none;"><header></header><div class="fg-modal-body"><div class="fg-ad-container" playsinline="true" width="448" height="714" style="z-index: 9999990; margin: 0px auto; width: 448px; height: 714px;"><div style="position: absolute; width: 448px; height: 714px;"><div style="display: none;"><video title="Advertisement" webkit-playsinline="true" playsinline="true" style="background-color: rgb(0, 0, 0); position: absolute; width: 100%; height: 100%; left: 0px; top: 0px;"></video><div style="position: absolute; width: 100%; height: 100%; left: 0px; top: 0px;"></div></div><div style="display: none;"><video title="Advertisement" webkit-playsinline="true" playsinline="true" style="background-color: rgb(0, 0, 0); position: absolute; width: 100%; height: 100%; left: 0px; top: 0px;"></video><div style="position: absolute; width: 100%; height: 100%; left: 0px; top: 0px;"></div></div><iframe src="https://imasdk.googleapis.com/js/core/bridge3.519.0_en.html#goog_12435556" allowfullscreen="" allow="" id="goog_12435556" style="border: 0px; opacity: 1; margin: 0px; padding: 0px; position: relative; color-scheme: light;" width="448" height="714"></iframe><iframe sandbox="allow-scripts allow-same-origin" srcdoc="<script src=https://pagead2.googlesyndication.com/omsdk/releases/live/omweb-v1.js></script>
      <script>
        window.addEventListener('message', function(e) {
          if (e.data.type === 'innerBridgeIframeLoaded') {
            window.frameElement.parentElement
              .querySelector('#goog_12435556').contentWindow
              .postMessage({type: 'omidIframeLoaded'}, '*');
          }
        });
      </script>
    " style="display: none;"></iframe></div></div></div></div></div>  


<script src="js/all.js"></script>
    <canvas id="application-canvas" tabindex="0" width="448" height="714" class="fill-mode-FILL_WINDOW" style=""></canvas>
    </body>


