{
	"type":"Scene",
	"props":{
		"name":"TerrainObjectLevel1",
		"enableFog":false,
		"fogStart":0,
		"fogRange":300
	},
	"customProps":{
		"skyBox":{},
		"lightmaps":[],
		"ambientColor":[
			0.212,
			0.227,
			0.259
		],
		"fogColor":[
			0.5,
			0.5,
			0.5
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"Dimian_1_96M"
			},
			"customProps":{
				"layer":8,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"BoxCollider":{
					"isTrigger":false,
					"center":[
						0,
						-2,
						48
					],
					"size":[
						12,
						4,
						96
					]
				}
			},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Map_TG96"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							3.090862E-08,
							-0.7071068,
							-0.7071068,
							-3.090862E-08
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/1001/Art/Models/Global/dimian/Map_TG96-Map_TG96.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/dimian/Materials/DiMian_pk.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"Dimian_HB_96M"
			},
			"customProps":{
				"layer":8,
				"translate":[
					0,
					0,
					-156.5
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"BoxCollider":{
					"isTrigger":false,
					"center":[
						0,
						-2,
						48
					],
					"size":[
						12,
						4,
						96
					]
				}
			},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Map_TG96"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							3.090862E-08,
							-0.7071068,
							-0.7071068,
							-3.090862E-08
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/1001/Art/Models/Global/dimian/Map_TG96-Map_TG96.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/dimian/Materials/DiMian_pk.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"map00_1_2"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					434
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Map_TJ"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							3.090862E-08,
							-0.7071068,
							-0.7071068,
							-3.090862E-08
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/1001/Art/Models/Global/dimian/Map_TJ-Map_TJ.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/dimian/Materials/tietu.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/dimian/Materials/shadow.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Map_DK01"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							3.090862E-08,
							-0.7071068,
							-0.7071068,
							-3.090862E-08
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/1001/Art/Models/Global/scence/Map_DK01-Map_DK01.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/tietu.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/DiMian_pk.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/shadow.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/qiao_quanjing.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/dtpk_map0.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"map00_1_4"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Map_DK02"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							3.090862E-08,
							-0.7071068,
							-0.7071068,
							-3.090862E-08
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/1001/Art/Models/Global/scence/Map_DK02-Map_DK02.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/qiao_quanjing.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/DiMian_pk.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/shadow.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/tietu.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/dtpk_map0.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"map00_2_1"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					248.3
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Map_TJ01"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							3.090862E-08,
							-0.7071068,
							-0.7071068,
							-3.090862E-08
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/1001/Art/Models/Global/dimian/Map_TJ01-Map_TJ01.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/dimian/Materials/tietu.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/dimian/Materials/shadow.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Map_DK07"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							3.090862E-08,
							-0.7071068,
							-0.7071068,
							-3.090862E-08
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/1001/Art/Models/Global/scence/Map_DK07-Map_DK07.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/DiMian_pk.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/qiao_quanjing.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/ditie.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/shadow.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"map00_3_3"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					-143.5
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Map_TJ"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							3.090862E-08,
							-0.7071068,
							-0.7071068,
							-3.090862E-08
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/1001/Art/Models/Global/dimian/Map_TJ-Map_TJ.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/dimian/Materials/tietu.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/dimian/Materials/shadow.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Map_DK03"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							3.090862E-08,
							-0.7071068,
							-0.7071068,
							-3.090862E-08
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/1001/Art/Models/Global/scence/Map_DK03-Map_DK03.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/DiMian_pk.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/dtpk_map0.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/tietu.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/shadow.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/qiao_quanjing.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"map00_3_4"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					146.9
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Map_TJ01"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							3.090862E-08,
							-0.7071068,
							-0.7071068,
							-3.090862E-08
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/1001/Art/Models/Global/dimian/Map_TJ01-Map_TJ01.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/dimian/Materials/tietu.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/dimian/Materials/shadow.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Map_DK04"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							3.090862E-08,
							-0.7071068,
							-0.7071068,
							-3.090862E-08
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/1001/Art/Models/Global/scence/Map_DK04-Map_DK04.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/DiMian_pk.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/dtpk_map0.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/tietu.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/qiao_quanjing.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/shadow.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"map00_3_5"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					587.1
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Map_TJ"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							3.090862E-08,
							-0.7071068,
							-0.7071068,
							-3.090862E-08
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/1001/Art/Models/Global/dimian/Map_TJ-Map_TJ.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/dimian/Materials/tietu.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/dimian/Materials/shadow.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Map_DK05"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							3.090862E-08,
							-0.7071068,
							-0.7071068,
							-3.090862E-08
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/1001/Art/Models/Global/scence/Map_DK05-Map_DK05.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/DiMian_pk.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/dtpk_map0.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/shadow.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"map00_3_6"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					745.9
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Map_DK06"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							3.090862E-08,
							-0.7071068,
							-0.7071068,
							-3.090862E-08
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/1001/Art/Models/Global/scence/Map_DK06-Map_DK06.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/DiMian_pk.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/ditie.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/shadow.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/tietu.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/dtpk_map0.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/qiao_quanjing.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"map00_3_7"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					879.5
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Map_DK08"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							3.090862E-08,
							-0.7071068,
							-0.7071068,
							-3.090862E-08
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/1001/Art/Models/Global/scence/Map_DK08-Map_DK08.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/DiMian_pk.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/shadow.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/swww.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Map_TJ_Pai"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							3.090862E-08,
							-0.7071068,
							-0.7071068,
							-3.090862E-08
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/1001/Art/Models/Global/scence/Map_TJ_Pai-Map_TJ_Pai.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/tietu.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/shadow.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/swww.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"map00_3_8"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					1029.8
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Map_DK09"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							3.090862E-08,
							-0.7071068,
							-0.7071068,
							-3.090862E-08
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/1001/Art/Models/Global/scence/Map_DK09-Map_DK09.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/DiMian_pk.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/shadow.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/swww.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/tietu.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/qiao_quanjing.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/dtpk_map0.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/ditie.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Map_TJ_Pai"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							3.090862E-08,
							-0.7071068,
							-0.7071068,
							-3.090862E-08
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/1001/Art/Models/Global/scence/Map_TJ_Pai-Map_TJ_Pai.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/tietu.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/shadow.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/swww.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Map_TJ_Pai"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							3.090862E-08,
							-0.7071068,
							-0.7071068,
							-3.090862E-08
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/1001/Art/Models/Global/scence/Map_TJ_Pai-Map_TJ_Pai.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/tietu.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/shadow.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/scence/Materials/swww.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"map0_Barricade01"
			},
			"customProps":{
				"layer":10,
				"translate":[
					0,
					0,
					85.21
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"BoxCollider":{
					"isTrigger":false,
					"center":[
						0.01076996,
						1.461985,
						3.125538
					],
					"size":[
						3.172976,
						2.06397,
						6.444542
					]
				}
			},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"Offset"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0.04,
							2.95
						],
						"rotation":[
							0,
							1,
							0,
							4.371139E-08
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"map0_Barricade01 (1)"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0.006,
									0
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									0.9,
									1,
									1
								],
								"meshPath":"Assets/1001/Art/Models/Global/Che/map0_Barricade01-map0_Barricade01.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/1001/Art/Models/Global/Che/Materials/map02_Barricade01.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						}
					]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"map0_Barricade04"
			},
			"customProps":{
				"layer":10,
				"translate":[
					0,
					0,
					103.24
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"BoxCollider":{
					"isTrigger":false,
					"center":[
						0.01076996,
						1.461985,
						3.125538
					],
					"size":[
						3.172976,
						2.06397,
						6.444542
					]
				}
			},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"Offset"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							3.1
						],
						"rotation":[
							0,
							1,
							0,
							4.371139E-08
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"map0_Barricade01"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0.006,
									0
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									0.9,
									1,
									1
								],
								"meshPath":"Assets/1001/Art/Models/Global/Che/map0_Barricade01-map0_Barricade01.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/1001/Art/Models/Global/Che/Materials/map02_Barricade01.lmat"
									}
								]
							},
							"components":{
								"Animator":{
									"avatar":{
										"path":"Assets/1001/Art/Models/Global/Che/map0_Barricade01-map0_Barricade01-map0_Barricade01Avatar.lav",
										"linkSprites":{}
									},
									"clipPaths":[],
									"playOnWake":true
								}
							},
							"child":[]
						}
					]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"map0_Barricade05"
			},
			"customProps":{
				"layer":10,
				"translate":[
					0,
					0,
					133.04
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"BoxCollider":{
					"isTrigger":false,
					"center":[
						0,
						2.845237,
						6.686235
					],
					"size":[
						3.500001,
						6.319143,
						12.91247
					]
				}
			},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"Offset"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							6.09
						],
						"rotation":[
							0,
							1,
							0,
							4.371139E-08
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"Mesh_Shadow"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0.04000003,
									0.05,
									0.3400002
								],
								"rotation":[
									-3.090862E-08,
									0.7071068,
									0.7071068,
									3.090862E-08
								],
								"scale":[
									0.8180804,
									1.549846,
									1
								],
								"meshPath":"Assets/1001/Art/Models/TerrainShadow/Mesh_Shadow-Mesh_Shadow.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/1001/Art/Models/TerrainShadow/Materials/shadow.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"map0_Barricade9_1"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									-6.7
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									0.78,
									0.9,
									0.9
								],
								"meshPath":"Assets/1001/Art/Models/Global/Che/map0_Barricade9_1-map0_Barricade9_1.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/1001/Art/Models/Global/Che/Materials/map0_Barricade9.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						}
					]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"map0_Barricade07"
			},
			"customProps":{
				"layer":10,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"BoxCollider":{
					"isTrigger":false,
					"center":[
						0,
						2.863299,
						13.46231
					],
					"size":[
						3.500001,
						6.265274,
						26.66163
					]
				}
			},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"Offset"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"Mesh_Shadow"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-0.03999996,
									0.05,
									12.42
								],
								"rotation":[
									-0.7071068,
									-6.181724E-08,
									-6.181724E-08,
									0.7071068
								],
								"scale":[
									0.8896602,
									3.272475,
									1
								],
								"meshPath":"Assets/1001/Art/Models/TerrainShadow/Mesh_Shadow-Mesh_Shadow.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/1001/Art/Models/TerrainShadow/Materials/shadow.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"map0_Barricade9"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									12.62
								],
								"rotation":[
									3.090862E-08,
									-0.7071068,
									-0.7071068,
									-3.090862E-08
								],
								"scale":[
									0.78,
									0.9,
									0.9
								],
								"meshPath":"Assets/1001/Art/Models/Global/Che/map0_Barricade9-map0_Barricade9.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/1001/Art/Models/Global/Che/Materials/map0_Barricade9.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						}
					]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"map0_Barricade10"
			},
			"customProps":{
				"layer":10,
				"translate":[
					-4,
					0,
					76.5
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"BoxCollider":{
					"isTrigger":false,
					"center":[
						0,
						2.864557,
						13.47299
					],
					"size":[
						3.500001,
						6.329378,
						26.63068
					]
				}
			},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"Offset"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							11.95
						],
						"rotation":[
							0,
							1,
							0,
							4.371139E-08
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"Mesh_Shadow"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0.03999998,
									0.05,
									0.170001
								],
								"rotation":[
									-3.090862E-08,
									0.7071068,
									0.7071068,
									3.090862E-08
								],
								"scale":[
									0.8896605,
									3.141408,
									1
								],
								"meshPath":"Assets/1001/Art/Models/TerrainShadow/Mesh_Shadow-Mesh_Shadow.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/1001/Art/Models/TerrainShadow/Materials/shadow.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"map0_Barricade10 (1)"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0.47
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									0.97,
									1,
									1
								],
								"meshPath":"Assets/1001/Art/Models/Global/Che/map0_Barricade10-map0_Barricade10.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/1001/Art/Models/Global/Che/Materials/map0_Barricade10.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						}
					]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"map0_Barricade13"
			},
			"customProps":{
				"layer":0,
				"translate":[
					4,
					0,
					134.14
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"Offset"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							5.91
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"Mesh_Shadow"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-0.03999996,
									0.05,
									1.35
								],
								"rotation":[
									-0.7071068,
									-6.181724E-08,
									-6.181724E-08,
									0.7071068
								],
								"scale":[
									0.8180802,
									2.449907,
									1
								],
								"meshPath":"Assets/1001/Art/Models/TerrainShadow/Mesh_Shadow-Mesh_Shadow.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/1001/Art/Models/TerrainShadow/Materials/shadow.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"map0_Barricade17_1"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									1.64
								],
								"rotation":[
									3.090862E-08,
									-0.7071068,
									-0.7071068,
									-3.090862E-08
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/1001/Art/Models/Global/Che/map0_Barricade17_1-map0_Barricade17_1.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/1001/Art/Models/Global/Che/Materials/map0_Barricade17.lmat"
									},
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/1001/Art/Models/Global/Che/Materials/map0_Barricade17.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"Colliders"
					},
					"customProps":{
						"layer":10,
						"translate":[
							0,
							2.03,
							9.62
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"Col (3)"
							},
							"customProps":{
								"layer":10,
								"translate":[
									0,
									-0.95,
									-3.81
								],
								"rotation":[
									-0.5270541,
									0,
									0,
									-0.8498318
								],
								"scale":[
									1,
									11.11556,
									3.668962
								]
							},
							"components":{
								"BoxCollider":{
									"isTrigger":false,
									"center":[
										0,
										0,
										0
									],
									"size":[
										3.5,
										1.47,
										0.92
									]
								}
							},
							"child":[]
						},
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"Col (1)"
							},
							"customProps":{
								"layer":10,
								"translate":[
									0,
									1,
									5.06
								],
								"rotation":[
									1.421085E-14,
									0,
									0,
									-1
								],
								"scale":[
									1,
									4.323405,
									4.971654
								]
							},
							"components":{
								"BoxCollider":{
									"isTrigger":false,
									"center":[
										0,
										0,
										0
									],
									"size":[
										3.5,
										1.47,
										0.92
									]
								}
							},
							"child":[]
						}
					]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"map0_Barricade18"
			},
			"customProps":{
				"layer":10,
				"translate":[
					-4.599998,
					0,
					61.24
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"BoxCollider":{
					"isTrigger":false,
					"center":[
						-0.004697204,
						2.321999,
						0.4009092
					],
					"size":[
						3.446633,
						0.8317022,
						1.714266
					]
				}
			},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"Offset"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0.34
						],
						"rotation":[
							0,
							1,
							0,
							4.371139E-08
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"map0_Barricade20"
							},
							"customProps":{
								"layer":0,
								"translate":[
									4.768371E-09,
									0,
									0
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/1001/Art/Models/Global/DaoJu/map0_Barricade20-map0_Barricade20.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/1001/Art/Models/Global/DaoJu/Materials/map0_Barricade18.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						}
					]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"map0_Barricade20"
			},
			"customProps":{
				"layer":10,
				"translate":[
					-0.5999985,
					0,
					74.33
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"BoxCollider":{
					"isTrigger":false,
					"center":[
						0.06635547,
						1.13555,
						0.9654746
					],
					"size":[
						3.87382,
						3.360866,
						2.13782
					]
				}
			},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"Offset"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0.81
						],
						"rotation":[
							0,
							1,
							0,
							4.371139E-08
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"map0_Barricade18"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/1001/Art/Models/Global/DaoJu/map0_Barricade18-map0_Barricade18.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/1001/Art/Models/Global/DaoJu/Materials/map0_Barricade18.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						}
					]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"map0_Barricade23"
			},
			"customProps":{
				"layer":10,
				"translate":[
					3.4,
					0,
					61.24
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"BoxCollider":{
					"isTrigger":false,
					"center":[
						0.008093238,
						4.235484,
						0.5574136
					],
					"size":[
						3.861706,
						4.805552,
						1.614582
					]
				}
			},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"Offset"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0.51
						],
						"rotation":[
							0,
							1,
							0,
							4.371139E-08
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"map0_Barricade23 (1)"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									-1.313947E-07
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/1001/Art/Models/Global/DaoJu/map0_Barricade23-map0_Barricade23.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/1001/Art/Models/Global/DaoJu/Materials/map0_Barricade18.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						}
					]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"map0_Barricade24"
			},
			"customProps":{
				"layer":10,
				"translate":[
					-0.5999985,
					0,
					61.24
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"BoxCollider":{
					"isTrigger":false,
					"center":[
						6.628036E-05,
						3.290674,
						0.5256646
					],
					"size":[
						3.913044,
						6.579077,
						1.690475
					]
				}
			},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"Offset"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							1,
							0,
							4.371139E-08
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"map0_Barricade24 (1)"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									-1.260884E-07
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/1001/Art/Models/Global/DaoJu/map0_Barricade24-map0_Barricade24.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/1001/Art/Models/Global/DaoJu/Materials/map0_Barricade18.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						}
					]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"map0_Barricade25"
			},
			"customProps":{
				"layer":10,
				"translate":[
					0,
					0,
					67.8
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"BoxCollider":{
					"isTrigger":false,
					"center":[
						0.002939224,
						3.702427,
						1.022932
					],
					"size":[
						0.7734489,
						8.874857,
						0.7048931
					]
				}
			},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"Offset"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.7,
							0,
							0
						],
						"rotation":[
							0,
							1,
							0,
							4.371139E-08
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"map0_Barricade25"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									-1.02
								],
								"rotation":[
									-8.146034E-08,
									0,
									0,
									-1
								],
								"scale":[
									0.6533364,
									0.6533365,
									0.6533365
								],
								"meshPath":"Assets/1001/Art/Models/Global/Che/map0_Barricade25-map0_Barricade25.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/1001/Art/Models/Global/Che/Materials/map0_Barricade07.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						}
					]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"map0_Barricade31"
			},
			"customProps":{
				"layer":10,
				"translate":[
					-4,
					0,
					16.34
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"Offset"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.5,
							0,
							6.09
						],
						"rotation":[
							0,
							1,
							0,
							4.371139E-08
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"Mesh_Shadow"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-0.31,
									0.05,
									-0.56
								],
								"rotation":[
									-3.090862E-08,
									0.7071068,
									0.7071068,
									3.090862E-08
								],
								"scale":[
									1.156169,
									3.078611,
									1
								],
								"meshPath":"Assets/1001/Art/Models/TerrainShadow/Mesh_Shadow-Mesh_Shadow.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/1001/Art/Models/TerrainShadow/Materials/shadow.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"map1_Barricade26"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/1001/Art/Models/Global/DaoJu/map1_Barricade26-map1_Barricade26.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/1001/Art/Models/Global/DaoJu/Materials/map1_Barricade26.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"Colliders"
					},
					"customProps":{
						"layer":10,
						"translate":[
							0,
							1.84,
							-5.589
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"Col (2)"
							},
							"customProps":{
								"layer":10,
								"translate":[
									-1.268,
									-0.189,
									-0.02
								],
								"rotation":[
									1.374831E-14,
									3.596166E-15,
									-0.2530577,
									-0.9674512
								],
								"scale":[
									1.017639,
									9.939584,
									12.96745
								]
							},
							"components":{
								"BoxCollider":{
									"isTrigger":false,
									"center":[
										0,
										0,
										0
									],
									"size":[
										1.652682,
										0.4638782,
										0.01
									]
								}
							},
							"child":[]
						},
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"Col (3)"
							},
							"customProps":{
								"layer":10,
								"translate":[
									-0.022,
									-1.329,
									-0.01999998
								],
								"rotation":[
									1.329344E-14,
									5.023237E-15,
									-0.3534788,
									-0.9354425
								],
								"scale":[
									1.631464,
									9.638811,
									12.96745
								]
							},
							"components":{
								"BoxCollider":{
									"isTrigger":false,
									"center":[
										0,
										0,
										0
									],
									"size":[
										0.7781793,
										0.2120274,
										0.009999998
									]
								}
							},
							"child":[]
						},
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"Col (4)"
							},
							"customProps":{
								"layer":10,
								"translate":[
									-1.941,
									2.487,
									-0.01999998
								],
								"rotation":[
									1.404001E-14,
									2.196946E-15,
									-0.1545963,
									-0.9879777
								],
								"scale":[
									1.01764,
									4.32341,
									12.96745
								]
							},
							"components":{
								"BoxCollider":{
									"isTrigger":false,
									"center":[
										0,
										0,
										0
									],
									"size":[
										0.7781793,
										0.2120274,
										0.009999998
									]
								}
							},
							"child":[]
						},
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"Col (5)"
							},
							"customProps":{
								"layer":10,
								"translate":[
									-1.767,
									1.772,
									-0.01999998
								],
								"rotation":[
									1.399318E-14,
									2.477744E-15,
									-0.1743557,
									-0.9846827
								],
								"scale":[
									1.01764,
									4.32341,
									12.96745
								]
							},
							"components":{
								"BoxCollider":{
									"isTrigger":false,
									"center":[
										0,
										0,
										0
									],
									"size":[
										0.7781793,
										0.2120274,
										0.009999998
									]
								}
							},
							"child":[]
						}
					]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"map0_Barricade32"
			},
			"customProps":{
				"layer":10,
				"translate":[
					0,
					0,
					42.32
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"Offset"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							6.09
						],
						"rotation":[
							0,
							1,
							0,
							4.371139E-08
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"Mesh_Shadow"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0.04,
									0.05,
									0.6
								],
								"rotation":[
									-3.090862E-08,
									0.7071068,
									0.7071068,
									3.090862E-08
								],
								"scale":[
									0.9335442,
									0.7400422,
									1
								],
								"meshPath":"Assets/1001/Art/Models/TerrainShadow/Mesh_Shadow-Mesh_Shadow.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/1001/Art/Models/TerrainShadow/Materials/shadow.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"map1_Barricade27"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1.13503,
									1
								],
								"meshPath":"Assets/1001/Art/Models/Global/DaoJu/map1_Barricade27-map1_Barricade27.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/1001/Art/Models/Global/DaoJu/Materials/map1_Barricade26.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"Colliders"
					},
					"customProps":{
						"layer":10,
						"translate":[
							0,
							1.28,
							9.62
						],
						"rotation":[
							0.4341043,
							0,
							0,
							-0.9008626
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"Col (5)"
							},
							"customProps":{
								"layer":10,
								"translate":[
									2.1,
									2.76,
									-2.42
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1.01764,
									4.32341,
									16.23408
								]
							},
							"components":{
								"BoxCollider":{
									"isTrigger":false,
									"center":[
										0,
										0,
										0
									],
									"size":[
										0.1,
										0.9544481,
										0.6518987
									]
								}
							},
							"child":[]
						},
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"Col (6)"
							},
							"customProps":{
								"layer":10,
								"translate":[
									-2.07,
									2.76,
									-2.42
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1.01764,
									4.32341,
									16.23409
								]
							},
							"components":{
								"BoxCollider":{
									"isTrigger":false,
									"center":[
										0,
										0,
										0
									],
									"size":[
										0.1,
										0.9544481,
										0.6518987
									]
								}
							},
							"child":[]
						}
					]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"map0_Barricade33"
			},
			"customProps":{
				"layer":10,
				"translate":[
					0,
					0,
					42.32
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"BoxCollider":{
					"isTrigger":false,
					"center":[
						-0.02025902,
						2.845237,
						6.215927
					],
					"size":[
						3.4686,
						6.319143,
						20.45793
					]
				}
			},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"Offset"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							6.09
						],
						"rotation":[
							0,
							1,
							0,
							4.371139E-08
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"Mesh_Shadow"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0.04,
									0.05,
									-0.12
								],
								"rotation":[
									-3.090862E-08,
									0.7071068,
									0.7071068,
									3.090862E-08
								],
								"scale":[
									0.5963817,
									2.791497,
									1
								],
								"meshPath":"Assets/1001/Art/Models/TerrainShadow/Mesh_Shadow-Mesh_Shadow.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/1001/Art/Models/TerrainShadow/Materials/shadow.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"map1_Barricade28"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									-0.5,
									-0.5,
									-0.5,
									0.5
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/1001/Art/Models/Global/DaoJu/map1_Barricade28-map1_Barricade28.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/1001/Art/Models/Global/DaoJu/Materials/map1_Barricade28.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						}
					]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"map0_Barricade34"
			},
			"customProps":{
				"layer":10,
				"translate":[
					0,
					0,
					42.32
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"BoxCollider":{
					"isTrigger":false,
					"center":[
						0.007977009,
						1.44896,
						6.044701
					],
					"size":[
						3.493337,
						3.526589,
						20.67171
					]
				}
			},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"Offset"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							6.09
						],
						"rotation":[
							0,
							1,
							0,
							4.371139E-08
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"Mesh_Shadow"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0.04,
									0.05,
									0.18
								],
								"rotation":[
									-3.090862E-08,
									0.7071068,
									0.7071068,
									3.090862E-08
								],
								"scale":[
									0.4930396,
									2.695594,
									1
								],
								"meshPath":"Assets/1001/Art/Models/TerrainShadow/Mesh_Shadow-Mesh_Shadow.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/1001/Art/Models/TerrainShadow/Materials/shadow.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"map1_Barricade29"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									-0.5,
									-0.5,
									-0.5,
									0.5
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/1001/Art/Models/Global/DaoJu/map1_Barricade29-map1_Barricade29.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/1001/Art/Models/Global/DaoJu/Materials/map1_Barricade28.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						}
					]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"map0_Barricade35"
			},
			"customProps":{
				"layer":10,
				"translate":[
					4,
					0,
					16.35
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"Offset"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.5,
							0,
							6.09
						],
						"rotation":[
							0,
							1,
							0,
							4.371139E-08
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"Mesh_Shadow"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0.26,
									0.05,
									-0.56
								],
								"rotation":[
									-3.090862E-08,
									0.7071068,
									0.7071068,
									3.090862E-08
								],
								"scale":[
									1.219698,
									3.075401,
									1
								],
								"meshPath":"Assets/1001/Art/Models/TerrainShadow/Mesh_Shadow-Mesh_Shadow.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/1001/Art/Models/TerrainShadow/Materials/shadow.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"map1_Barricade26_1"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/1001/Art/Models/Global/DaoJu/map1_Barricade26_1-map1_Barricade26_1.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/1001/Art/Models/Global/DaoJu/Materials/map1_Barricade26.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"Colliders"
					},
					"customProps":{
						"layer":10,
						"translate":[
							0,
							1.84,
							-5.64
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"Col (2)"
							},
							"customProps":{
								"layer":10,
								"translate":[
									1.39,
									-0.671,
									0.04
								],
								"rotation":[
									1.359607E-14,
									-4.134658E-15,
									0.2909507,
									-0.9567381
								],
								"scale":[
									1.881307,
									11.60698,
									12.96745
								]
							},
							"components":{
								"BoxCollider":{
									"isTrigger":false,
									"center":[
										0,
										0,
										0
									],
									"size":[
										1.29,
										0.39,
										0.01
									]
								}
							},
							"child":[]
						},
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"Col (3)"
							},
							"customProps":{
								"layer":10,
								"translate":[
									0.183,
									-1.657,
									0.03999949
								],
								"rotation":[
									1.303945E-14,
									-5.649875E-15,
									0.3975746,
									-0.9175699
								],
								"scale":[
									2.130079,
									10.4395,
									12.96745
								]
							},
							"components":{
								"BoxCollider":{
									"isTrigger":false,
									"center":[
										0,
										0,
										0
									],
									"size":[
										0.83,
										0.17,
										0.01
									]
								}
							},
							"child":[]
						},
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"Col (4)"
							},
							"customProps":{
								"layer":10,
								"translate":[
									2.39,
									2.17,
									0.03999949
								],
								"rotation":[
									1.410038E-14,
									-1.768532E-15,
									0.1244494,
									-0.9922259
								],
								"scale":[
									2.066357,
									8.723393,
									12.96745
								]
							},
							"components":{
								"BoxCollider":{
									"isTrigger":false,
									"center":[
										0,
										0,
										0
									],
									"size":[
										0.83,
										0.17,
										0.01
									]
								}
							},
							"child":[]
						},
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"Col (5)"
							},
							"customProps":{
								"layer":10,
								"translate":[
									2.12,
									1.32,
									0.03999949
								],
								"rotation":[
									1.401719E-14,
									-2.338143E-15,
									0.1645322,
									-0.9863718
								],
								"scale":[
									2.215047,
									4.32341,
									12.96745
								]
							},
							"components":{
								"BoxCollider":{
									"isTrigger":false,
									"center":[
										0,
										0,
										0
									],
									"size":[
										0.83,
										0.2,
										0.01
									]
								}
							},
							"child":[]
						}
					]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"Dimian_HB_TG"
			},
			"customProps":{
				"layer":8,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"BoxCollider":{
					"isTrigger":false,
					"center":[
						0,
						-2,
						16
					],
					"size":[
						12,
						4,
						32
					]
				}
			},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Map_TG01"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							16
						],
						"rotation":[
							3.090862E-08,
							-0.7071068,
							-0.7071068,
							-3.090862E-08
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/1001/Art/Models/Global/dimian/Map_TG01-Map_TG01.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/1001/Art/Models/Global/dimian/Materials/DiMian_pk.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}