<!DOCTYPE html>
<html lang="en">
<head>
	<title>Hex Zen</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.01, minimal-ui" />
	<style>
		body {
			margin: 0px;
			padding: 0px;
			width: 100%;
			overflow:hidden
		}	

		canvas {	
			-ms-touch-action: none;
			image-rendering: -o-crisp-edges;           
			image-rendering: optimize-contrast;        
			-ms-interpolation-mode: nearest-neighbor;  
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-moz-tap-highlight-color: rgba(0,0,0,0);
			tap-highlight-color: rgba(0,0,0,0);
			user-select: none;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
		} 
	</style>
	
</head>
	
	<body> 
		<div id="canvas-wrapper" style="overflow:hidden; width:100%; height:100%; margin:0; padding:0; position:absolute;">
		   <canvas id="canvas" moz-opaque></canvas>
		</div>
	</body>
   
	<script src="TweenMax.min.js"></script>
	<script src="Howler.min.js"></script>
	<script src="VisibilityManager.js"></script>
	<script src="app.js"></script>
	<script>
	var initialized = false;

	function initGDApi() { // invoke this function to initialize api

		if (!initialized) { // Api will be initialized once, so preroll is shown once either

			var settings = {
				gameId: "d43b7431d24845139782bd7b2107bb69",
				userId: "FBA66F90-0D8C-40FB-8414-5AE43EB0594C-s1",
				resumeGame: resumeGame,
				pauseGame: pauseGame,
				onInit: function (data) {
					initialized = true;
				},
				onError: function (data) {
					console.log("Error:" + data);
				}
			};
			(function (i, s, o, g, r, a, m) {
				i['GameDistribution'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }; i[r].l = 1 * new Date(); a = s.createElement(o); m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m);
			})(window, document, 'script', '//html5.api.gamedistribution.com/libs/gd/api.js', 'gdApi');

			gdApi(settings);

			extPass(gdApi)

			function resumeGame() {
				extPause(false)
			}

			function pauseGame() {
				extPause(true)
			}

		}

	}

	initGDApi(); // in order to initialize api
	</script>
</html>