info face="Montserrat Black" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=78 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gamefont.png"
chars count=97
char id=0       x=89   y=262  width=34   height=47   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=383  y=120  width=16   height=48   xoffset=2    yoffset=19   xadvance=20   page=0    chnl=0 
char id=34      x=389  y=309  width=27   height=22   xoffset=3    yoffset=19   xadvance=33   page=0    chnl=0 
char id=35      x=39   y=262  width=50   height=47   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=36      x=32   y=0    width=44   height=69   xoffset=-1   yoffset=8    xadvance=42   page=0    chnl=0 
char id=37      x=431  y=120  width=67   height=48   xoffset=1    yoffset=19   xadvance=69   page=0    chnl=0 
char id=38      x=332  y=69   width=44   height=50   xoffset=2    yoffset=19   xadvance=45   page=0    chnl=0 
char id=39      x=498  y=120  width=13   height=22   xoffset=3    yoffset=19   xadvance=19   page=0    chnl=0 
char id=40      x=329  y=0    width=24   height=58   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=41      x=353  y=0    width=24   height=58   xoffset=-2   yoffset=16   xadvance=24   page=0    chnl=0 
char id=42      x=362  y=309  width=27   height=25   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=43      x=262  y=309  width=31   height=32   xoffset=1    yoffset=28   xadvance=33   page=0    chnl=0 
char id=44      x=416  y=309  width=16   height=22   xoffset=0    yoffset=51   xadvance=17   page=0    chnl=0 
char id=45      x=0    y=347  width=20   height=11   xoffset=2    yoffset=39   xadvance=24   page=0    chnl=0 
char id=46      x=432  y=309  width=15   height=16   xoffset=1    yoffset=51   xadvance=17   page=0    chnl=0 
char id=47      x=76   y=0    width=44   height=61   xoffset=-5   yoffset=12   xadvance=24   page=0    chnl=0 
char id=48      x=340  y=120  width=43   height=48   xoffset=1    yoffset=19   xadvance=45   page=0    chnl=0 
char id=49      x=392  y=215  width=25   height=47   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0 
char id=50      x=417  y=215  width=39   height=47   xoffset=-1   yoffset=19   xadvance=39   page=0    chnl=0 
char id=51      x=140  y=120  width=39   height=48   xoffset=-2   yoffset=19   xadvance=37   page=0    chnl=0 
char id=52      x=456  y=215  width=43   height=47   xoffset=1    yoffset=19   xadvance=44   page=0    chnl=0 
char id=53      x=179  y=120  width=40   height=48   xoffset=-2   yoffset=19   xadvance=38   page=0    chnl=0 
char id=54      x=219  y=120  width=40   height=48   xoffset=1    yoffset=19   xadvance=41   page=0    chnl=0 
char id=55      x=0    y=262  width=39   height=47   xoffset=1    yoffset=19   xadvance=40   page=0    chnl=0 
char id=56      x=259  y=120  width=41   height=48   xoffset=1    yoffset=19   xadvance=43   page=0    chnl=0 
char id=57      x=300  y=120  width=40   height=48   xoffset=0    yoffset=19   xadvance=41   page=0    chnl=0 
char id=58      x=495  y=262  width=15   height=35   xoffset=1    yoffset=32   xadvance=17   page=0    chnl=0 
char id=59      x=123  y=262  width=16   height=41   xoffset=0    yoffset=32   xadvance=17   page=0    chnl=0 
char id=60      x=39   y=309  width=32   height=38   xoffset=1    yoffset=25   xadvance=33   page=0    chnl=0 
char id=61      x=331  y=309  width=31   height=25   xoffset=1    yoffset=31   xadvance=33   page=0    chnl=0 
char id=62      x=334  y=262  width=32   height=39   xoffset=1    yoffset=24   xadvance=33   page=0    chnl=0 
char id=63      x=399  y=120  width=32   height=48   xoffset=0    yoffset=19   xadvance=32   page=0    chnl=0 
char id=64      x=377  y=0    width=56   height=56   xoffset=0    yoffset=19   xadvance=56   page=0    chnl=0 
char id=65      x=0    y=168  width=55   height=47   xoffset=-2   yoffset=19   xadvance=51   page=0    chnl=0 
char id=66      x=55   y=168  width=44   height=47   xoffset=2    yoffset=19   xadvance=46   page=0    chnl=0 
char id=67      x=376  y=69   width=46   height=48   xoffset=0    yoffset=19   xadvance=44   page=0    chnl=0 
char id=68      x=99   y=168  width=46   height=47   xoffset=2    yoffset=19   xadvance=48   page=0    chnl=0 
char id=69      x=145  y=168  width=41   height=47   xoffset=2    yoffset=19   xadvance=44   page=0    chnl=0 
char id=70      x=186  y=168  width=38   height=47   xoffset=2    yoffset=19   xadvance=40   page=0    chnl=0 
char id=71      x=422  y=69   width=47   height=48   xoffset=0    yoffset=19   xadvance=47   page=0    chnl=0 
char id=72      x=224  y=168  width=46   height=47   xoffset=2    yoffset=19   xadvance=50   page=0    chnl=0 
char id=73      x=270  y=168  width=17   height=47   xoffset=2    yoffset=19   xadvance=21   page=0    chnl=0 
char id=74      x=469  y=69   width=37   height=48   xoffset=-2   yoffset=19   xadvance=36   page=0    chnl=0 
char id=75      x=287  y=168  width=48   height=47   xoffset=2    yoffset=19   xadvance=49   page=0    chnl=0 
char id=76      x=335  y=168  width=36   height=47   xoffset=2    yoffset=19   xadvance=37   page=0    chnl=0 
char id=77      x=371  y=168  width=53   height=47   xoffset=2    yoffset=19   xadvance=57   page=0    chnl=0 
char id=78      x=424  y=168  width=45   height=47   xoffset=2    yoffset=19   xadvance=49   page=0    chnl=0 
char id=79      x=0    y=120  width=51   height=48   xoffset=0    yoffset=19   xadvance=51   page=0    chnl=0 
char id=80      x=469  y=168  width=42   height=47   xoffset=2    yoffset=19   xadvance=44   page=0    chnl=0 
char id=81      x=179  y=0    width=54   height=59   xoffset=0    yoffset=19   xadvance=51   page=0    chnl=0 
char id=82      x=0    y=215  width=45   height=47   xoffset=2    yoffset=19   xadvance=46   page=0    chnl=0 
char id=83      x=51   y=120  width=44   height=48   xoffset=-1   yoffset=19   xadvance=42   page=0    chnl=0 
char id=84      x=45   y=215  width=42   height=47   xoffset=0    yoffset=19   xadvance=42   page=0    chnl=0 
char id=85      x=95   y=120  width=45   height=48   xoffset=2    yoffset=19   xadvance=49   page=0    chnl=0 
char id=86      x=87   y=215  width=53   height=47   xoffset=-2   yoffset=19   xadvance=49   page=0    chnl=0 
char id=87      x=140  y=215  width=76   height=47   xoffset=-2   yoffset=19   xadvance=72   page=0    chnl=0 
char id=88      x=216  y=215  width=53   height=47   xoffset=-2   yoffset=19   xadvance=49   page=0    chnl=0 
char id=89      x=269  y=215  width=50   height=47   xoffset=-2   yoffset=19   xadvance=46   page=0    chnl=0 
char id=90      x=319  y=215  width=43   height=47   xoffset=0    yoffset=19   xadvance=43   page=0    chnl=0 
char id=91      x=233  y=0    width=23   height=59   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=92      x=120  y=0    width=46   height=61   xoffset=-8   yoffset=12   xadvance=24   page=0    chnl=0 
char id=93      x=256  y=0    width=23   height=59   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=94      x=293  y=309  width=38   height=27   xoffset=0    yoffset=30   xadvance=39   page=0    chnl=0 
char id=95      x=20   y=347  width=40   height=10   xoffset=-1   yoffset=69   xadvance=38   page=0    chnl=0 
char id=96      x=447  y=309  width=22   height=15   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=97      x=139  y=262  width=38   height=39   xoffset=0    yoffset=28   xadvance=40   page=0    chnl=0 
char id=98      x=0    y=69   width=42   height=51   xoffset=3    yoffset=16   xadvance=44   page=0    chnl=0 
char id=99      x=177  y=262  width=38   height=39   xoffset=0    yoffset=28   xadvance=36   page=0    chnl=0 
char id=100     x=42   y=69   width=42   height=51   xoffset=0    yoffset=16   xadvance=44   page=0    chnl=0 
char id=101     x=215  y=262  width=40   height=39   xoffset=0    yoffset=28   xadvance=39   page=0    chnl=0 
char id=102     x=84   y=69   width=37   height=51   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0 
char id=103     x=450  y=0    width=40   height=52   xoffset=0    yoffset=28   xadvance=42   page=0    chnl=0 
char id=104     x=251  y=69   width=40   height=50   xoffset=3    yoffset=16   xadvance=44   page=0    chnl=0 
char id=105     x=433  y=0    width=17   height=55   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=106     x=0    y=0    width=32   height=69   xoffset=-7   yoffset=11   xadvance=22   page=0    chnl=0 
char id=107     x=291  y=69   width=41   height=50   xoffset=3    yoffset=16   xadvance=43   page=0    chnl=0 
char id=108     x=490  y=0    width=17   height=50   xoffset=3    yoffset=16   xadvance=22   page=0    chnl=0 
char id=109     x=366  y=262  width=62   height=38   xoffset=3    yoffset=28   xadvance=66   page=0    chnl=0 
char id=110     x=428  y=262  width=40   height=38   xoffset=3    yoffset=28   xadvance=44   page=0    chnl=0 
char id=111     x=255  y=262  width=42   height=39   xoffset=0    yoffset=28   xadvance=41   page=0    chnl=0 
char id=112     x=121  y=69   width=42   height=51   xoffset=3    yoffset=28   xadvance=44   page=0    chnl=0 
char id=113     x=163  y=69   width=42   height=51   xoffset=0    yoffset=28   xadvance=44   page=0    chnl=0 
char id=114     x=468  y=262  width=27   height=38   xoffset=3    yoffset=28   xadvance=30   page=0    chnl=0 
char id=115     x=297  y=262  width=37   height=39   xoffset=-1   yoffset=28   xadvance=36   page=0    chnl=0 
char id=116     x=362  y=215  width=30   height=47   xoffset=0    yoffset=20   xadvance=30   page=0    chnl=0 
char id=117     x=0    y=309  width=39   height=38   xoffset=2    yoffset=29   xadvance=44   page=0    chnl=0 
char id=118     x=71   y=309  width=43   height=37   xoffset=-2   yoffset=29   xadvance=39   page=0    chnl=0 
char id=119     x=114  y=309  width=67   height=37   xoffset=-2   yoffset=29   xadvance=63   page=0    chnl=0 
char id=120     x=181  y=309  width=46   height=37   xoffset=-2   yoffset=29   xadvance=42   page=0    chnl=0 
char id=121     x=205  y=69   width=46   height=51   xoffset=-3   yoffset=29   xadvance=40   page=0    chnl=0 
char id=122     x=227  y=309  width=35   height=37   xoffset=1    yoffset=29   xadvance=36   page=0    chnl=0 
char id=123     x=279  y=0    width=25   height=59   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=124     x=166  y=0    width=13   height=60   xoffset=4    yoffset=13   xadvance=21   page=0    chnl=0 
char id=125     x=304  y=0    width=25   height=59   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=126     x=469  y=309  width=29   height=15   xoffset=2    yoffset=36   xadvance=33   page=0    chnl=0 
kernings count=659
kerning first=79 second=86 amount=-1
kerning first=107 second=113 amount=-2
kerning first=73 second=89 amount=-4
kerning first=70 second=46 amount=-3
kerning first=120 second=103 amount=-2
kerning first=86 second=79 amount=-1
kerning first=95 second=119 amount=-1
kerning first=89 second=122 amount=-2
kerning first=121 second=99 amount=-1
kerning first=90 second=118 amount=-1
kerning first=75 second=81 amount=-1
kerning first=69 second=84 amount=-4
kerning first=82 second=74 amount=-1
kerning first=89 second=67 amount=-1
kerning first=79 second=120 amount=-1
kerning first=124 second=87 amount=-4
kerning first=86 second=113 amount=-4
kerning first=99 second=103 amount=-1
kerning first=65 second=79 amount=-1
kerning first=87 second=109 amount=-2
kerning first=119 second=86 amount=-1
kerning first=113 second=89 amount=-4
kerning first=94 second=102 amount=-1
kerning first=79 second=65 amount=-1
kerning first=69 second=118 amount=-1
kerning first=67 second=71 amount=-1
kerning first=89 second=101 amount=-4
kerning first=124 second=121 amount=-1
kerning first=103 second=87 amount=-4
kerning first=65 second=113 amount=-1
kerning first=84 second=100 amount=-4
kerning first=89 second=46 amount=-4
kerning first=98 second=86 amount=-4
kerning first=92 second=89 amount=-4
kerning first=73 second=102 amount=-1
kerning first=114 second=119 amount=1
kerning first=119 second=65 amount=-3
kerning first=47 second=67 amount=-1
kerning first=103 second=121 amount=-1
kerning first=107 second=71 amount=-1
kerning first=101 second=74 amount=-1
kerning first=98 second=120 amount=-2
kerning first=102 second=70 amount=3
kerning first=68 second=46 amount=-1
kerning first=77 second=86 amount=-4
kerning first=71 second=89 amount=-4
kerning first=118 second=103 amount=-1
kerning first=84 second=79 amount=-2
kerning first=65 second=92 amount=-2
kerning first=93 second=119 amount=-1
kerning first=87 second=122 amount=-2
kerning first=119 second=99 amount=-1
kerning first=113 second=102 amount=-1
kerning first=98 second=65 amount=-1
kerning first=126 second=92 amount=-1
kerning first=86 second=71 amount=-1
kerning first=80 second=74 amount=-2
kerning first=89 second=114 amount=-2
kerning first=102 second=104 amount=2
kerning first=87 second=67 amount=-1
kerning first=77 second=120 amount=-2
kerning first=84 second=113 amount=-4
kerning first=122 second=87 amount=-2
kerning first=72 second=119 amount=-1
kerning first=111 second=89 amount=-4
kerning first=92 second=102 amount=-1
kerning first=77 second=65 amount=-1
kerning first=105 second=92 amount=-1
kerning first=65 second=71 amount=-1
kerning first=87 second=101 amount=-4
kerning first=101 second=87 amount=-4
kerning first=87 second=46 amount=-4
kerning first=96 second=86 amount=-4
kerning first=90 second=89 amount=-4
kerning first=71 second=102 amount=-1
kerning first=112 second=119 amount=-1
kerning first=89 second=38 amount=-4
kerning first=101 second=121 amount=-1
kerning first=102 second=117 amount=1
kerning first=96 second=120 amount=-2
kerning first=69 second=89 amount=-4
kerning first=91 second=119 amount=-1
kerning first=111 second=102 amount=-1
kerning first=96 second=65 amount=-1
kerning first=124 second=92 amount=-1
kerning first=86 second=118 amount=-1
kerning first=65 second=84 amount=-5
kerning first=78 second=74 amount=-1
kerning first=84 second=71 amount=-2
kerning first=87 second=114 amount=-2
kerning first=126 second=84 amount=-4
kerning first=107 second=97 amount=-1
kerning first=120 second=87 amount=-2
kerning first=115 second=86 amount=-2
kerning first=109 second=89 amount=-3
kerning first=90 second=102 amount=-1
kerning first=103 second=92 amount=-1
kerning first=65 second=118 amount=-3
kerning first=126 second=118 amount=-1
kerning first=105 second=84 amount=-4
kerning first=86 second=97 amount=-2
kerning first=118 second=74 amount=-1
kerning first=99 second=87 amount=-3
kerning first=40 second=79 amount=-1
kerning first=115 second=120 amount=-1
kerning first=94 second=86 amount=-4
kerning first=85 second=46 amount=-1
kerning first=69 second=102 amount=-1
kerning first=102 second=75 amount=3
kerning first=87 second=38 amount=-4
kerning first=105 second=118 amount=-1
kerning first=97 second=74 amount=-1
kerning first=78 second=87 amount=-4
kerning first=94 second=120 amount=-2
kerning first=73 second=86 amount=-4
kerning first=120 second=100 amount=-2
kerning first=89 second=119 amount=-1
kerning first=94 second=65 amount=-1
kerning first=78 second=121 amount=-1
kerning first=73 second=120 amount=-2
kerning first=124 second=84 amount=-4
kerning first=86 second=110 amount=-2
kerning first=99 second=100 amount=-1
kerning first=118 second=87 amount=-1
kerning first=113 second=86 amount=-4
kerning first=107 second=89 amount=-2
kerning first=73 second=65 amount=-1
kerning first=120 second=79 amount=-1
kerning first=101 second=92 amount=-1
kerning first=124 second=118 amount=-1
kerning first=103 second=84 amount=-4
kerning first=97 second=87 amount=-3
kerning first=113 second=120 amount=-2
kerning first=92 second=86 amount=-4
kerning first=120 second=113 amount=-2
kerning first=40 second=71 amount=-1
kerning first=113 second=65 amount=-1
kerning first=103 second=118 amount=-1
kerning first=95 second=74 amount=-1
kerning first=102 second=67 amount=2
kerning first=92 second=120 amount=-2
kerning first=71 second=86 amount=-4
kerning first=65 second=89 amount=-4
kerning first=99 second=113 amount=-1
kerning first=118 second=100 amount=-1
kerning first=87 second=119 amount=-1
kerning first=126 second=89 amount=-4
kerning first=92 second=65 amount=-1
kerning first=67 second=81 amount=-1
kerning first=89 second=111 amount=-4
kerning first=74 second=74 amount=-1
kerning first=102 second=101 amount=-1
kerning first=71 second=120 amount=-2
kerning first=116 second=87 amount=-2
kerning first=111 second=86 amount=-4
kerning first=105 second=89 amount=-4
kerning first=71 second=65 amount=-1
kerning first=107 second=81 amount=-1
kerning first=101 second=84 amount=-4
kerning first=120 second=71 amount=-1
kerning first=95 second=87 amount=-4
kerning first=102 second=80 amount=3
kerning first=111 second=120 amount=-2
kerning first=90 second=86 amount=-4
kerning first=81 second=46 amount=-1
kerning first=118 second=113 amount=-1
kerning first=78 second=92 amount=-1
kerning first=126 second=102 amount=-1
kerning first=107 second=115 amount=-1
kerning first=111 second=65 amount=-1
kerning first=101 second=118 amount=-1
kerning first=86 second=81 amount=-1
kerning first=95 second=121 amount=-1
kerning first=93 second=74 amount=-1
kerning first=121 second=101 amount=-1
kerning first=90 second=120 amount=-2
kerning first=69 second=86 amount=-4
kerning first=121 second=46 amount=-2
kerning first=124 second=89 amount=-4
kerning first=105 second=102 amount=-1
kerning first=86 second=115 amount=-2
kerning first=90 second=65 amount=-1
kerning first=65 second=81 amount=-1
kerning first=87 second=111 amount=-4
kerning first=72 second=74 amount=-1
kerning first=40 second=97 amount=-1
kerning first=69 second=120 amount=-2
kerning first=39 second=46 amount=-3
kerning first=114 second=87 amount=-2
kerning first=89 second=103 amount=-4
kerning first=109 second=86 amount=-3
kerning first=103 second=89 amount=-4
kerning first=69 second=65 amount=-1
kerning first=125 second=119 amount=-1
kerning first=114 second=121 amount=1
kerning first=112 second=74 amount=-1
kerning first=93 second=87 amount=-4
kerning first=79 second=46 amount=-1
kerning first=76 second=92 amount=-3
kerning first=102 second=72 amount=3
kerning first=124 second=102 amount=-1
kerning first=84 second=81 amount=-2
kerning first=93 second=121 amount=-1
kerning first=78 second=84 amount=-4
kerning first=91 second=74 amount=-1
kerning first=72 second=87 amount=-4
kerning first=119 second=101 amount=-1
kerning first=120 second=97 amount=-1
kerning first=89 second=116 amount=-2
kerning first=83 second=119 amount=-1
kerning first=119 second=46 amount=-2
kerning first=103 second=102 amount=-1
kerning first=122 second=89 amount=-2
kerning first=78 second=118 amount=-1
kerning first=72 second=121 amount=-1
kerning first=70 second=74 amount=-1
kerning first=112 second=87 amount=-4
kerning first=87 second=103 amount=-4
kerning first=107 second=86 amount=-2
kerning first=101 second=89 amount=-4
kerning first=67 second=65 amount=-1
kerning first=95 second=92 amount=-1
kerning first=123 second=119 amount=-1
kerning first=112 second=121 amount=-1
kerning first=110 second=74 amount=-1
kerning first=91 second=87 amount=-4
kerning first=67 second=99 amount=-1
kerning first=102 second=119 amount=2
kerning first=91 second=121 amount=-1
kerning first=89 second=74 amount=-1
kerning first=86 second=120 amount=-2
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-4
kerning first=87 second=116 amount=-2
kerning first=126 second=86 amount=-4
kerning first=107 second=99 amount=-2
kerning first=120 second=89 amount=-2
kerning first=101 second=102 amount=-1
kerning first=86 second=65 amount=-4
kerning first=102 second=98 amount=2
kerning first=68 second=74 amount=-1
kerning first=75 second=67 amount=-1
kerning first=84 second=107 amount=-2
kerning first=110 second=87 amount=-3
kerning first=126 second=120 amount=-2
kerning first=105 second=86 amount=-4
kerning first=86 second=99 amount=-4
kerning first=99 second=89 amount=-3
kerning first=93 second=92 amount=-1
kerning first=40 second=81 amount=-1
kerning first=47 second=74 amount=-1
kerning first=126 second=65 amount=-1
kerning first=95 second=84 amount=-4
kerning first=108 second=74 amount=-1
kerning first=102 second=77 amount=3
kerning first=105 second=120 amount=-2
kerning first=65 second=99 amount=-1
kerning first=78 second=89 amount=-4
kerning first=91 second=79 amount=-1
kerning first=72 second=92 amount=-1
kerning first=105 second=65 amount=-1
kerning first=95 second=118 amount=-1
kerning first=89 second=121 amount=-1
kerning first=102 second=111 amount=-1
kerning first=87 second=74 amount=-1
kerning first=68 second=87 amount=-1
kerning first=124 second=86 amount=-4
kerning first=118 second=89 amount=-1
kerning first=84 second=65 amount=-5
kerning first=112 second=92 amount=-1
kerning first=66 second=74 amount=-1
kerning first=120 second=81 amount=-1
kerning first=89 second=100 amount=-4
kerning first=124 second=120 amount=-2
kerning first=103 second=86 amount=-4
kerning first=84 second=99 amount=-4
kerning first=97 second=89 amount=-3
kerning first=78 second=102 amount=-1
kerning first=91 second=92 amount=-1
kerning first=45 second=74 amount=-2
kerning first=120 second=115 amount=-1
kerning first=124 second=65 amount=-1
kerning first=114 second=118 amount=1
kerning first=93 second=84 amount=-4
kerning first=121 second=111 amount=-1
kerning first=103 second=120 amount=-2
kerning first=89 second=79 amount=-1
kerning first=98 second=119 amount=-1
kerning first=102 second=69 amount=3
kerning first=103 second=65 amount=-1
kerning first=93 second=118 amount=-1
kerning first=87 second=121 amount=-1
kerning first=72 second=84 amount=-4
kerning first=91 second=71 amount=-1
kerning first=85 second=74 amount=-1
kerning first=89 second=113 amount=-4
kerning first=114 second=97 amount=-1
kerning first=102 second=103 amount=-1
kerning first=77 second=119 amount=-1
kerning first=122 second=86 amount=-2
kerning first=116 second=89 amount=-2
kerning first=72 second=118 amount=-1
kerning first=112 second=84 amount=-4
kerning first=125 second=74 amount=-1
kerning first=106 second=87 amount=-1
kerning first=87 second=100 amount=-4
kerning first=47 second=79 amount=-1
kerning first=101 second=86 amount=-4
kerning first=95 second=89 amount=-4
kerning first=102 second=82 amount=3
kerning first=118 second=115 amount=-1
kerning first=112 second=118 amount=-1
kerning first=91 second=84 amount=-4
kerning first=119 second=111 amount=-1
kerning first=104 second=74 amount=-1
kerning first=101 second=120 amount=-2
kerning first=121 second=103 amount=-1
kerning first=102 second=116 amount=1
kerning first=87 second=79 amount=-1
kerning first=96 second=119 amount=-1
kerning first=101 second=65 amount=-1
kerning first=91 second=118 amount=-1
kerning first=89 second=71 amount=-1
kerning first=83 second=74 amount=-1
kerning first=86 second=117 amount=-2
kerning first=125 second=87 amount=-4
kerning first=87 second=113 amount=-4
kerning first=120 second=86 amount=-2
kerning first=114 second=89 amount=-2
kerning first=95 second=102 amount=-1
kerning first=80 second=65 amount=-4
kerning first=65 second=117 amount=-1
kerning first=84 second=104 amount=-2
kerning first=125 second=121 amount=-1
kerning first=123 second=74 amount=-1
kerning first=104 second=87 amount=-3
kerning first=99 second=86 amount=-3
kerning first=93 second=89 amount=-4
kerning first=115 second=119 amount=-1
kerning first=47 second=71 amount=-1
kerning first=83 second=87 amount=-4
kerning first=78 second=86 amount=-4
kerning first=72 second=89 amount=-4
kerning first=119 second=103 amount=-1
kerning first=66 second=92 amount=-1
kerning first=94 second=119 amount=-1
kerning first=120 second=99 amount=-2
kerning first=89 second=118 amount=-1
kerning first=102 second=108 amount=2
kerning first=40 second=57 amount=-1
kerning first=83 second=121 amount=-1
kerning first=87 second=71 amount=-1
kerning first=68 second=84 amount=-2
kerning first=81 second=74 amount=-1
kerning first=78 second=120 amount=-2
kerning first=123 second=87 amount=-4
kerning first=73 second=119 amount=-1
kerning first=86 second=109 amount=-2
kerning first=99 second=99 amount=-1
kerning first=118 second=86 amount=-1
kerning first=112 second=89 amount=-4
kerning first=93 second=102 amount=-1
kerning first=78 second=65 amount=-1
kerning first=67 second=67 amount=-1
kerning first=123 second=121 amount=-1
kerning first=89 second=97 amount=-2
kerning first=121 second=74 amount=-1
kerning first=102 second=87 amount=5
kerning first=97 second=86 amount=-3
kerning first=91 second=89 amount=-4
kerning first=72 second=102 amount=-1
kerning first=113 second=119 amount=-1
kerning first=39 second=74 amount=-1
kerning first=67 second=101 amount=-1
kerning first=118 second=65 amount=-3
kerning first=102 second=121 amount=2
kerning first=100 second=74 amount=-1
kerning first=81 second=87 amount=-1
kerning first=107 second=67 amount=-1
kerning first=102 second=66 amount=3
kerning first=92 second=119 amount=-1
kerning first=86 second=122 amount=-2
kerning first=118 second=99 amount=-1
kerning first=112 second=102 amount=-1
kerning first=125 second=92 amount=-1
kerning first=87 second=118 amount=-1
kerning first=47 second=97 amount=-1
kerning first=79 second=74 amount=-1
kerning first=107 second=101 amount=-2
kerning first=86 second=67 amount=-1
kerning first=89 second=110 amount=-2
kerning first=121 second=87 amount=-1
kerning first=102 second=100 amount=-1
kerning first=71 second=119 amount=-1
kerning first=116 second=86 amount=-2
kerning first=110 second=89 amount=-3
kerning first=91 second=102 amount=-1
kerning first=86 second=101 amount=-4
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-2
kerning first=119 second=74 amount=-1
kerning first=86 second=46 amount=-4
kerning first=95 second=86 amount=-4
kerning first=102 second=79 amount=2
kerning first=83 second=92 amount=-1
kerning first=111 second=119 amount=-1
kerning first=65 second=101 amount=-1
kerning first=91 second=81 amount=-1
kerning first=98 second=74 amount=-1
kerning first=79 second=87 amount=-1
kerning first=95 second=120 amount=-2
kerning first=121 second=100 amount=-1
kerning first=102 second=113 amount=-1
kerning first=68 second=89 amount=-1
kerning first=90 second=119 amount=-1
kerning first=95 second=65 amount=-1
kerning first=123 second=92 amount=-1
kerning first=77 second=74 amount=-1
kerning first=86 second=114 amount=-2
kerning first=84 second=67 amount=-2
kerning first=74 second=120 amount=-1
kerning first=125 second=84 amount=-4
kerning first=87 second=110 amount=-2
kerning first=119 second=87 amount=-1
kerning first=69 second=119 amount=-1
kerning first=114 second=86 amount=-2
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-4
kerning first=125 second=118 amount=-1
kerning first=117 second=74 amount=-1
kerning first=98 second=87 amount=-4
kerning first=84 second=46 amount=-4
kerning first=93 second=86 amount=-4
kerning first=121 second=113 amount=-1
kerning first=86 second=38 amount=-4
kerning first=89 second=81 amount=-1
kerning first=98 second=121 amount=-1
kerning first=83 second=84 amount=-4
kerning first=102 second=71 amount=2
kerning first=96 second=74 amount=-1
kerning first=77 second=87 amount=-4
kerning first=93 second=120 amount=-2
kerning first=72 second=86 amount=-4
kerning first=119 second=100 amount=-1
kerning first=89 second=115 amount=-2
kerning first=93 second=65 amount=-1
kerning first=83 second=118 amount=-1
kerning first=77 second=121 amount=-1
kerning first=72 second=120 amount=-2
kerning first=123 second=84 amount=-4
kerning first=112 second=86 amount=-4
kerning first=106 second=89 amount=-1
kerning first=72 second=65 amount=-1
kerning first=47 second=81 amount=-1
kerning first=107 second=85 amount=-1
kerning first=123 second=118 amount=-1
kerning first=102 second=84 amount=6
kerning first=96 second=87 amount=-4
kerning first=112 second=120 amount=-2
kerning first=91 second=86 amount=-4
kerning first=119 second=113 amount=-1
kerning first=84 second=38 amount=-4
kerning first=112 second=65 amount=-1
kerning first=102 second=118 amount=2
kerning first=40 second=67 amount=-1
kerning first=87 second=81 amount=-1
kerning first=96 second=121 amount=-1
kerning first=81 second=84 amount=-2
kerning first=94 second=74 amount=-1
kerning first=91 second=120 amount=-2
kerning first=86 second=119 amount=-1
kerning first=65 second=85 amount=-1
kerning first=125 second=89 amount=-4
kerning first=87 second=115 amount=-2
kerning first=91 second=65 amount=-1
kerning first=73 second=74 amount=-1
kerning first=102 second=97 amount=-1
kerning first=115 second=87 amount=-2
kerning first=65 second=119 amount=-3
kerning first=110 second=86 amount=-3
kerning first=104 second=89 amount=-3
kerning first=70 second=65 amount=-3
kerning first=98 second=92 amount=-1
kerning first=126 second=119 amount=-1
kerning first=67 second=111 amount=-1
kerning first=115 second=121 amount=-1
kerning first=113 second=74 amount=-1
kerning first=94 second=87 amount=-4
kerning first=120 second=67 amount=-1
kerning first=80 second=46 amount=-4
kerning first=102 second=76 amount=3
kerning first=83 second=89 amount=-4
kerning first=77 second=92 amount=-1
kerning first=105 second=119 amount=-1
kerning first=125 second=102 amount=-1
kerning first=94 second=121 amount=-1
kerning first=79 second=84 amount=-2
kerning first=92 second=74 amount=-1
kerning first=73 second=87 amount=-4
kerning first=107 second=111 amount=-2
kerning first=120 second=101 amount=-2
kerning first=89 second=120 amount=-2
kerning first=68 second=86 amount=-1
kerning first=121 second=97 amount=-1
kerning first=75 second=79 amount=-1
kerning first=123 second=89 amount=-4
kerning first=89 second=65 amount=-4
kerning first=73 second=121 amount=-1
kerning first=86 second=111 amount=-4
kerning first=71 second=74 amount=-1
kerning first=99 second=101 amount=-1
kerning first=68 second=120 amount=-1
kerning first=91 second=57 amount=-1
kerning first=113 second=87 amount=-4
kerning first=89 second=99 amount=-4
kerning first=102 second=89 amount=5
kerning first=83 second=102 amount=-1
kerning first=68 second=65 amount=-1
kerning first=96 second=92 amount=-1
kerning first=124 second=119 amount=-1
kerning first=65 second=111 amount=-1
kerning first=84 second=98 amount=-2
kerning first=113 second=121 amount=-1
kerning first=98 second=84 amount=-4
kerning first=111 second=74 amount=-1
kerning first=92 second=87 amount=-4
kerning first=67 second=103 amount=-1
kerning first=81 second=89 amount=-1
kerning first=103 second=119 amount=-1
kerning first=123 second=102 amount=-1
kerning first=98 second=118 amount=-1
kerning first=102 second=68 amount=3
kerning first=92 second=121 amount=-1
kerning first=77 second=84 amount=-4
kerning first=90 second=74 amount=-1
kerning first=71 second=87 amount=-4
kerning first=118 second=101 amount=-1
kerning first=87 second=120 amount=-2
kerning first=119 second=97 amount=-1
kerning first=107 second=103 amount=-2
kerning first=118 second=46 amount=-2
kerning first=121 second=89 amount=-1
kerning first=87 second=65 amount=-4
kerning first=77 second=118 amount=-1
kerning first=71 second=121 amount=-1
kerning first=75 second=71 amount=-1
kerning first=69 second=74 amount=-1
kerning first=84 second=111 amount=-4
kerning first=111 second=87 amount=-4
kerning first=86 second=103 amount=-4
kerning first=106 second=86 amount=-1
kerning first=87 second=99 amount=-4
kerning first=94 second=92 amount=-1
kerning first=102 second=81 amount=2
kerning first=111 second=121 amount=-1
kerning first=96 second=84 amount=-4
kerning first=109 second=74 amount=-1
kerning first=90 second=87 amount=-4
kerning first=65 second=103 amount=-1
kerning first=79 second=89 amount=-1
kerning first=73 second=92 amount=-1
kerning first=101 second=119 amount=-1
kerning first=96 second=118 amount=-1
kerning first=47 second=57 amount=-1
kerning first=90 second=121 amount=-1
kerning first=69 second=87 amount=-4
kerning first=85 second=120 amount=-1
kerning first=55 second=46 amount=-3
kerning first=86 second=116 amount=-2
kerning first=125 second=86 amount=-4
kerning first=119 second=89 amount=-1
kerning first=85 second=65 amount=-1
kerning first=113 second=92 amount=-1
kerning first=69 second=121 amount=-1
kerning first=120 second=85 amount=-1
kerning first=109 second=87 amount=-3
kerning first=84 second=103 amount=-4
kerning first=65 second=116 amount=-1
kerning first=125 second=120 amount=-2
kerning first=104 second=86 amount=-3
kerning first=98 second=89 amount=-4
kerning first=92 second=92 amount=-1
kerning first=121 second=115 amount=-1
kerning first=125 second=65 amount=-1
kerning first=115 second=118 amount=-1
kerning first=94 second=84 amount=-4
kerning first=74 second=46 amount=-1
kerning first=83 second=86 amount=-4
kerning first=102 second=73 amount=3
kerning first=77 second=89 amount=-4
kerning first=71 second=92 amount=-1
kerning first=94 second=118 amount=-1
kerning first=73 second=84 amount=-4
kerning first=86 second=74 amount=-1
kerning first=89 second=117 amount=-2
kerning first=102 second=107 amount=2
kerning first=83 second=120 amount=-2
kerning first=78 second=119 amount=-1
kerning first=123 second=86 amount=-4
kerning first=98 second=102 amount=-1
kerning first=83 second=65 amount=-1
kerning first=111 second=92 amount=-1
kerning first=73 second=118 amount=-1
kerning first=113 second=84 amount=-4
kerning first=126 second=74 amount=-1
kerning first=107 second=87 amount=-2
kerning first=123 second=120 amount=-2
kerning first=102 second=86 amount=5
kerning first=96 second=89 amount=-4
kerning first=77 second=102 amount=-1
kerning first=90 second=92 amount=-1
kerning first=119 second=115 amount=-1
kerning first=123 second=65 amount=-1
kerning first=113 second=118 amount=-1
kerning first=92 second=84 amount=-4
kerning first=120 second=111 amount=-2
kerning first=105 second=74 amount=-1
kerning first=67 second=100 amount=-1
kerning first=81 second=86 amount=-1
kerning first=69 second=92 amount=-1
kerning first=102 second=65 amount=-1
kerning first=92 second=118 amount=-1
kerning first=86 second=121 amount=-1
kerning first=71 second=84 amount=-4
kerning first=99 second=111 amount=-1
kerning first=65 second=87 amount=-4
kerning first=84 second=74 amount=-1
kerning first=87 second=117 amount=-2
kerning first=91 second=67 amount=-1
kerning first=81 second=120 amount=-1
kerning first=126 second=87 amount=-4
kerning first=107 second=100 amount=-2
kerning first=67 second=79 amount=-1
kerning first=89 second=109 amount=-2
kerning first=121 second=86 amount=-1
kerning first=102 second=99 amount=-1
kerning first=115 second=89 amount=-2
kerning first=96 second=102 amount=-1
kerning first=81 second=65 amount=-1
kerning first=71 second=118 amount=-1
kerning first=65 second=121 amount=-3
kerning first=84 second=108 amount=-2
kerning first=126 second=121 amount=-1
kerning first=111 second=84 amount=-4
kerning first=124 second=74 amount=-1
kerning first=105 second=87 amount=-4
kerning first=86 second=100 amount=-4
kerning first=67 second=113 amount=-1
kerning first=94 second=89 amount=-4
kerning first=107 second=79 amount=-1
kerning first=42 second=74 amount=-1
kerning first=121 second=65 amount=-3
kerning first=102 second=78 amount=3
kerning first=111 second=118 amount=-1
kerning first=105 second=121 amount=-1
kerning first=90 second=84 amount=-4
kerning first=118 second=111 amount=-1
kerning first=103 second=74 amount=-1
kerning first=65 second=100 amount=-1
